# sivoytendero

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sivoyrepartidor/acmarkettendero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sivoyrepartidor/acmarkettendero/activities/: LoginActivity.java  MainActivity.java  PedidoDetalleActivity.java  SplashActivity.java
app/src/main/java/com/sivoyrepartidor/acmarkettendero/adapters/: PedidosAdapter.java  ProductosCarritoAdapter.java
app/src/main/java/com/sivoyrepartidor/acmarkettendero/fragments/: PedidosEntregadosFragment.java  PedidosFragment.java  PerfilFragment.java
app/src/main/java/com/sivoyrepartidor/acmarkettendero/model/: EstatusModel.java  PedidoDetalleModel.java  PedidoModel.java  ProductosModel.java  TenderoModel.java
app/src/main/java/com/sivoyrepartidor/acmarkettendero/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/sivoyrepartidor/acmarkettendero/utils/: LocalizacionUtils.java  Utils.java
app/src/main/res/drawable/: bkg_gray_transparent_border_rounded.xml  bkg_transparent_border_rounded.xml  bkg_white_border_rounded.xml  btn_blue_dark.xml  btn_blue_light.xml  btn_gray_dark.xml  btn_gray_light.xml  btn_orange_dark.xml  btn_orange_light.xml  progres_bar_orange.xml  selector_btn_blue.xml  selector_btn_gray.xml  selector_white_gray_transparent_border_rounded.xml  selecttor_transparent_gray_ligth.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pedido_detalle.xml  activity_splash.xml  fragment_pedidos.xml  fragment_pedidos_entregados.xml  fragment_perfil.xml  item_pedido.xml  item_productos_carrito.xml  nav_header.xml
app/src/main/res/menu/: nav_left_menu.xml
app/src/main/res/navigation/: left_nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sivoyrepartidor/acmarkettendero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
