<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pedidosFragment"
        android:icon="@drawable/ic_pedidos"
        android:title="Pedidos" />
    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/usuario"
        android:title="Perfil" />
</menu>